# git-quickbranches-idea-plugin

./: .gitignore  README.markdown  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/github/novotnyr/idea/git/: BranchListActionGroup.java  CheckoutNewBranchAction.java  SelectedModule.java
src/main/java/com/github/novotnyr/idea/git/: BranchListActionGroup.java  BranchListActionGroup.kt  CheckoutNewBranchAction.java  CheckoutNewBranchAction.kt  GitNewBranchDialog.java  GitNewBranchOptions.java  GitRepositories.kt  RepoBranches.kt  RetrieveGitBranchesTask.kt  SelectedModule.java
