plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.11'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.github.novotnyr'
version '5-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2018.1'
    updateSinceUntilBuild false
    plugins 'Git4Idea'
}
patchPluginXml {
    sinceBuild '181'
    changeNotes """
      <ul>
          <li>Improve branch overlap algorithm 
      </ul>
      """
}